<div class="l-page js-page">
<?php echo $this->Html->css('style');?>
      <main role="main" class="l-main"><section class="p-confirm">
  <div class="c-container">
    <h2 class="c-section-heading">プライバシーポリシー</h2>
    <p class="c-section-privacy">
    株式会社ＦＡＭ（以下「当社」といいます。）は、当社が提供するサービス（以下「当社サービス」といいます。）における利用者の情報を以下のとおり取り扱います。
    <br> <br>
    第1条 （総則） <br>
    1. 当社は、個人情報の保護に関する法律（平成15年法律第57号、以下「個人情報保護法」といいます。）その他関連する法令等を遵守し、利用者の個人情報（個人情報保護法第2条第1項により定義された「個人情報」をいい、以下同様とします。）の適切な取扱い及び保護に努めます。 <br>
    2. 本プライバシーポリシー（以下「本ポリシー」といいます。）は、当社サービスの利用に関し適用されます。また、当社が、当社の運営するウェブサイト並びに掲載するプライバシーポリシーその他の個人情報保護方針又は当社サービスに関する利用規約等において個人情報の取扱いについて規定する場合、当該規定も適用されるものとし、当該規定が本ポリシーと抵触する場合には、本ポリシーが優先されるものとします。 <br>
    3. 当社サービスにおいて当社以外の第三者が提供するサービスと提携する場合（以下、提携するサービスを「提携サービス」といいます。）、提携サービスその他当社以外の者が提供するサービス（以下、まとめて「外部サービス」といいます。）については、本ポリシーの規定は適用されません。外部サービスにおける個人情報の取扱いについては、当該外部サービスを提供する事業者が別途定めるプライバシーポリシー等をご参照ください。 <br>
     <br>
    第2条 （当社が取得する情報及びその取得方法） <br>
    1. 当社は、当社サービスにおいて、以下に定めるとおり、個人情報を含む利用者の情報を取得及び利用することがあります。 <br>
    (1) 利用者にご提供いただく情報 <br>
    利用者の氏名、性別、生年月日、住所、電話番号、メールアドレス、その他利用者が当社サービスを通じて任意に入力又は提供する情報 <br>
    (2) 当社サービスのご利用時に当社が収集する情報 <br>
    ア　利用者が使用する端末情報（端末を識別可能なID情報等） <br>
    イ　ログ情報、行動履歴及び当社サービス利用状況に関する情報 <br>
    ウ　支払情報 <br>
    エ　Cookie及び匿名ID <br>
    オ　外部サービスとの連携により取得する情報 <br>
    カ　その他利用者が承諾する情報 <br>
    2. 当社は、個人情報を含む利用者の情報の取得にあたっては、偽りその他不正の手段によらず、適正に取得します。また、当社は、利用者が当社サービスを利用することによる取得以外の方法で個人情報を取得する場合には、事前にその利用目的を通知又は公表します。 <br>
    <br>
    第3条 （利用目的） <br>
    1. 当社は、当社サービスにおいて取得した個人情報を以下の目的の範囲内で適正に取り扱います。利用者本人の同意なく利用目的の範囲を超えて利用することはなく、違法又は不当な行為を助長し、又は誘発するおそれがある方法により利用することもありません。 <br>
    (1) 当社サービスの提供・維持・品質改善 <br>
    (2) ユーザー登録における審査 <br>
    (3) 本人確認及び不正利用防止 <br>
    (4) 利用料金の請求及び支払決済手続 <br>
    (5) 当社サービスにお問い合わせ等への対応 <br>
    (6) 当社サービスに関する利用規約・本ポリシーの変更、当社サービスの停止・中止・契約解除その他当社サービスに関する重要なお知らせ等の通知 <br>
    (7) 当社サービス又は提携サービスに関する営業上のご案内 <br>
    (8) 当社サービスの利用状況等の調査・分析 <br>
    2. 当社は、前項の利用目的を、変更前の利用目的と関連性を有すると合理的に認められる範囲内において変更することがあり、変更した場合には、利用者に対し、通知又は当社サービス上若しくは当社の運営するウェブサイトでの掲示その他の方法により公表します。 <br>
    3. 当社は、取得した個人情報を、利用者を特定できないようにした匿名加工情報（個人情報保護法第2条第6項に定義された「匿名加工情報」をいい、以下同様とします。）又は統計的な情報に加工し、これを利用することがあります。当社は、匿名加工情報を作成したときは、当該匿名加工情報に含まれる個人に関する情報の項目を、当社の運営するウェブサイトへの掲示その他適切な方法により公表します。 <br>
    4. 当社は、取得した個人情報を、他の情報と照合しない限り利用者を特定できないようにした仮名加工情報（個人情報保護法第2条第5項に定義された「仮名加工情報」をいい、以下同様とします。）に加工し、これを利用することがあります。 <br>
    <br>
    第4条 （第三者提供） <br>
    1. 当社は、個人情報保護法その他の法令に基づく場合を除き、利用者本人の同意を得ずに個人情報を第三者に提供しません。 <br>
    2. 当社は、利用者の同意に基づき個人情報を第三者に提供した場合、以下の事項に関する記録を作成し、保管します。 <br>
    (1) 利用者から事前の同意を得ていること <br>
    (2) 当該第三者の氏名又は名称及び住所並びに法人にあってはその代表者（法人でない団体で代表者又は管理人の定めのあるものにあっては、その代表者又は管理人）の氏名（不特定かつ多数の者に対して提供したときは、その旨） <br>
    (3) 当該個人情報によって識別される利用者の氏名その他の当該利用者を特定するに足りる情報 <br>
    (4) 当該個人情報の項目 <br>
    3. 当社は、個人関連情報（個人情報保護法第2条第7項に定めるものをいいます。）を、個人データ（個人情報保護法第16条第3項に定めるものをいいます。）として取得することが想定される第三者に提供する場合は、個人情報保護法その他の法令に基づく場合を除き、当該第三者が当該情報を利用者本人が識別される個人データとして取得することを認める旨の当該利用者本人の同意が得られていることについて、あらかじめ当該第三者から申告を受ける方法により確認をします。 <br>
    <br>
    第5条 （個人情報の取扱いの委託） <br>
    当社は、利用目的の達成に必要な範囲内において、利用者から取得した個人情報の全部又は一部の取扱いを第三者に委託することがあります。この場合、当社は、当該委託先において情報の適切な安全管理が図られるよう、必要かつ適切な監督を行います。 <br>
    <br>
    第6条 （共同利用） <br>
    当社は、提携事業者その他第三者との間で、提携サービスの提供等に必要な範囲において、利用者から取得した個人情報を共同利用することがあります。この場合、当社は、あらかじめ、当該共同利用の旨、共同して利用する情報の項目、共同して利用する者の範囲、共同利用する者の利用目的、当該情報の管理責任者の氏名又は名称及び住所並びに代表者氏名を当社の運営するウェブサイトへの掲示その他適切な方法により公表するものとします。 <br>
    <br>
    第7条 （情報収集モジュール） <br>
    当社サービスには、当社サービスの利用状況及び当社サービスを含むサービスに関する広告効果等の情報を解析するため、当社が選定する情報収集モジュールを組み込む場合があります。これに伴い、当社は、情報収集モジュールの提供者に対し利用者情報の提供を行う場合があります。これらの情報収集モジュールは、個人を特定する情報を含むことなく利用者情報を収集し、収集された情報は、各情報収集モジュール提供者の定めるプライバシーポリシーその他の規定に基づき管理されます。 <br>
     <br>
    第8条 （行動ターゲティング広告） <br>
    1. 当社は、当社又は広告配信事業者等の第三者によるターゲティング広告（利用者のニーズないし興味、関心に合わせて広告を配信する広告手法をいいます。）の実施のため、当社サービス又は提携サービスの提供に際し、前条に定める情報収集モジュールを利用して、以下の情報を収集し、これを蓄積又は利用することがあります。 <br>
    (1) 行動履歴及びサービス利用状況に関する情報（当社サービスの利用履歴等、それを蓄積することにより利用者のニーズや興味、関心の分析に供することができる情報で、特定の個人を識別するに至らないものをいいます。） <br>
    (2) 端末情報 <br>
    2. 当社は、前項に基づき収集した情報を、利用者のニーズないし興味、関心に合わせてカスタマイズした最適な広告を配信することにより、利用者に有益な情報を届けることを目的として、行動ターゲティング広告を配信する事業者（以下「広告配信事業者」といいます。）に提供することがあります。 <br>
    3. 広告配信事業者による各情報の取扱いについては、広告配信事業者の定めるプライバシーポリシーその他の条件に従うものとします。 <br>
     <br>
    第9条 （安全管理体制） <br>
    1. 当社は、個人情報の漏えい、滅失又は毀損の防止その他の個人情報の保護のため、必要かつ適切な措置を講じます。 <br>
    2. 当社は、個人情報管理責任者を配置し、個人情報の適正な管理及び継続的な改善を実施します。 <br>
     <br>
    第10条 （個人情報に関する利用者の開示・訂正等の権利） <br>
    当社サービスにおける個人情報の開示・訂正・削除・利用停止又は第三者提供記録の開示等の措置については、第10条に定めるお問い合わせ窓口までご連絡ください。ただし、個人情報保護法その他の法令により当社がこれらの義務を負わない場合、正当な理由なく同内容の請求が何度も繰り返される場合、又は過度な技術的作業を要する場合は、これらの手続を行うことができないことがあります。 <br>
     <br>
    第11条 （本ポリシーの変更） <br>
    1. 当社は、個人情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、必要に応じて、随時本ポリシーを変更することがあります。なお、法令上利用者の同意が必要となるような内容の変更を行う場合は、別途当社が適切と判断する方法により、あらかじめ利用者の同意を取得します。 <br>
    2. 変更後の本ポリシーについては、当社サービス上又は当社の運営するウェブサイトでの掲示その他分かりやすい方法により告知し、当該告知をした時から効力を生じるものとします。 <br>
     <br>
    第12条 （お問い合わせ） <br>
    当社の個人情報の取扱いに関するご意見、ご質問、苦情のお申出その他個人情報の取扱いに関するお問い合わせは、以下のお問い合わせ窓口へご連絡ください。 <br>
     <br>
     住　所　：〒160-0022　東京都新宿区新宿5-15-7　東晃ビル9階 <br>
     法人名　：株式会社ＦＡＭ <br>
     責任者名：代表取締役　菅　浩徳 <br>
     電話番号：03-5361-8428（10時～17時） <br>
     E-mail　：info@fam-t.co.jp <br>
     2022年5月1日 策定 <br>
      <br>
     【個人情報取扱事業者】 <br>
     　株式会社ＦＡＭ <br>
     　住所：〒160-0022　東京都新宿区新宿5-15-7　東晃ビル9階 <br>
     　代表者の氏名：菅　浩徳 <br>
    </p>
  </div>
</section></main>
      <footer class="l-footer"><div class="p-footer">
  <small class="p-footer__copyright">copyright 2022 株式会社FAM </small>
</div>
</footer>
    </div>